<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a7b34a3f51.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>演習9</title>
  </head>

  <body>
    <header></header>
    <main>
      
        <div class="progress">
          <div class="step1"></div>
          <p class="icon">step1</p>
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
          
        <div class="progress">
          <div class="step2"></div>
          <p class="icon">step2</p>
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
        
        <div class="progress">
          <div class="step3"></div>
          <p class="icon">step3</p>
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
        
    </main>    
    <footer></footer>

  </body>
</html>