* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  width: 100%;  
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.progress {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #EEEEEE;
}

.progress:last-child {
  margin-right: 0;
}

.step1 {
  height: 150px;
  margin-bottom: 20px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step2 {
  height: 150px;
  margin-bottom: 20px;  
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step3 {
  height: 150px;
  margin-bottom: 20px;  
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.icon{
  position: absolute;/*progressを基準にする*/
  top: 0;/*progress上ぴったり*/
  left: 0;/*progress左ぴったり*/  
  background-color: #FF9A4B;
  color: #FFFFFF;
  padding: 2px;
}

footer{
  height: 50px;
  background-color: #AAAAAA;
  
}

@media screen and (max-width:768px) {


main{
  width: 100%;
  margin: 50px 0;
  flex-direction: column;
  align-items: center;
  
}

.progress{
  margin-right: 0;
  margin-bottom: 20px;
  width: 90%;
}
  
.progress:last-child {
  margin-bottom: 0px;
}  
}
